build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="headerHamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                          <div class="header__logo" id="headerLogo"><a href="./"></a></div>
                    <div class="header__menu" id="headerMenu"><a class="header__menu-close" href="#" id="headerMenuClose"></a>
                      <ul>
                        <li><a href="#">Обмен</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">FAQ</a></li>
                      </ul>
                      <div class="header__menu-account" id="headerMenuAccount"><a href="#">Личный кабинет</a></div>
                    </div>
                          <div class="header__wechat" id="headerWechat"><a href="./"></a></div>
                    <div class="header__account"><a href="#">Личный кабинет</a></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="exchange" style="background-image: url(images/background-first.jpg);">
          <div class="container">
            <div class="exchange__title">
              <h2>Мультивалютный Обменный Сервис</h2>
            </div>
            <div class="exchange__block">
              <form>
                <div class="exchange__form">
                  <div class="form-group" id="fg1">
                    <label for="you-give">Отдаете</label>
                    <div class="form-control-wrapper">
                      <input class="form-control" type="text" name="you-give" id="you-give" placeholder="5000"><a class="currency" href="#" id="curGive">Rub</a><a class="bank" href="#" id="bankGive"><img src="images/bank2.svg"></a>
                    </div>
                    <p class="exchange-rate">Курс обмена:<span>57 rub = 1 $</span></p>
                    <div class="exchange__dropdown" id="dropdownGive">
                      <div class="exchange__dropdown-title"><a class="closeDropdown" href="#"></a>
                        <p>Отдаете</p>
                      </div>
                      <div class="exchange__dropdown-top">
                        <ul>
                                                    <li><a href="#">Все</a></li>
                          <li><a class="active" href="">Rub</a></li>
                                                    <li><a href="#">Uah</a></li>
                                                    <li><a href="#">cny</a></li>
                                                    <li><a href="#">usd</a></li>
                                                    <li><a href="#">coin</a></li>
                                                    <li><a href="#">coin</a></li>
                                                    <li><a href="#">coin</a></li>
                        </ul>
                      </div>
                      <div class="exchange__dropdown-main">
                        <ul>
                          <li><a class="active" href="#"><img src="images/bank2.svg">
                              <p>Альфа банк</p></a></li>
                                                    <li><a href="#"><img src="images/bank3.svg">
                                                        <p>Peeyer</p></a></li>
                                                    <li><a href="#"><img src="images/bank4.svg">
                                                        <p>Perfect Money</p></a></li>
                                                    <li><a href="#"><img src="images/bank5.svg">
                                                        <p>Сбербанк</p></a></li>
                        </ul>
                        <ul>
                                                    <li><a href="#"><img src="images/bank1.svg">
                                                        <p>Qiwi</p></a></li>
                                                    <li><a href="#"><img src="images/bank3.svg">
                                                        <p>Peeyer</p></a></li>
                                                    <li><a href="#"><img src="images/bank4.svg">
                                                        <p>Perfect Money</p></a></li>
                                                    <li><a href="#"><img src="images/bank5.svg">
                                                        <p>Сбербанк</p></a></li>
                        </ul>
                      </div>
                      <div class="exchange__dropdown-accept"><a href="#">Применить</a></div>
                    </div>
                  </div><a class="replace-input" href="#"></a>
                  <div class="form-group" id="fg2">
                    <label for="you-get">Получаете</label>
                    <div class="form-control-wrapper">
                      <input class="form-control" type="text" name="you-get" id="you-get" placeholder="5000"><a class="currency" href="#" id="curGet">Rub</a><a class="bank" href="#" id="bankGet"><img src="images/bank3.svg"></a>
                    </div>
                    <p class="exchange-rate">С учетом комиссии банка:<span>15556 rub</span></p>
                    <div class="exchange__dropdown" id="dropdownGet">
                      <div class="exchange__dropdown-title"><a class="closeDropdown" href="#"></a>
                        <p>Получаете</p>
                      </div>
                      <div class="exchange__dropdown-top">
                        <ul>
                                                    <li><a href="#">Все</a></li>
                          <li><a class="active" href="">Rub</a></li>
                                                    <li><a href="#">Uah</a></li>
                                                    <li><a href="#">cny</a></li>
                                                    <li><a href="#">usd</a></li>
                                                    <li><a href="#">coin</a></li>
                                                    <li><a href="#">coin</a></li>
                                                    <li><a href="#">coin</a></li>
                                                    <li><a href="#">coin</a></li>
                        </ul>
                      </div>
                      <div class="exchange__dropdown-main">
                        <ul>
                          <li><a class="active" href="#"><img src="images/bank2.svg">
                              <p>Альфа банк</p></a></li>
                                                    <li><a href="#"><img src="images/bank3.svg">
                                                        <p>Peeyer</p></a></li>
                                                    <li><a href="#"><img src="images/bank4.svg">
                                                        <p>Perfect Money</p></a></li>
                                                    <li><a href="#"><img src="images/bank5.svg">
                                                        <p>Сбербанк</p></a></li>
                        </ul>
                        <ul>
                                                    <li><a href="#"><img src="images/bank1.svg">
                                                        <p>Qiwi</p></a></li>
                                                    <li><a href="#"><img src="images/bank3.svg">
                                                        <p>Peeyer</p></a></li>
                                                    <li><a href="#"><img src="images/bank4.svg">
                                                        <p>Perfect Money</p></a></li>
                                                    <li><a href="#"><img src="images/bank5.svg">
                                                        <p>Сбербанк</p></a></li>
                        </ul>
                      </div>
                      <div class="exchange__dropdown-accept"><a href="#">Применить</a></div>
                    </div>
                  </div>
                  <div class="form-group" id="fg3">
                    <button class="btn btn--convert" type="submit">Convert</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="results">
          <div class="container">
            <div class="results__block">
              <ul>
                                <li>
                                  <div class="results__box">
                                    <div class="results__num">
                                      <p>753 000</p>
                                    </div>
                                    <div class="results__title">
                                      <p>Нам доверяют</p>
                                    </div>
                                    <div class="results__info">
                                      <p>753 000<span>клиента</span></p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="results__box">
                                    <div class="results__num">
                                      <p>850 350</p>
                                    </div>
                                    <div class="results__title">
                                      <p>Произведено</p>
                                    </div>
                                    <div class="results__info">
                                      <p>850 350<span>обменов</span></p>
                                    </div>
                                  </div>
                                </li>
                <li>
                  <div class="results__box">
                    <div class="results__num">
                      <p>120 000$</p>
                    </div>
                    <div class="results__title">
                      <p>Сегодня обменов</p>
                    </div>
                    <div class="results__info"><span>на</span>
                      <p>120 000$</p>
                    </div>
                  </div>
                </li>
                                <li>
                                  <div class="results__box">
                                    <div class="results__num">
                                      <p>35 000</p>
                                    </div>
                                    <div class="results__title">
                                      <p>Составлено</p>
                                    </div>
                                    <div class="results__info">
                                      <p>35 000<span>отзывов</span></p>
                                    </div>
                                  </div>
                                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="why-we" style="background-image: url(images/background-why-we.jpg);">
          <div class="container">
            <div class="why-we__title">
              <h2>Почему Мы</h2>
            </div>
            <div class="why-we__block">
              <ul>
                                <li>
                                  <div class="why-we__img"><img src="images/why-we-1.svg"></div>
                                  <div class="why-we__name">
                                    <p>Наши Гарантии</p>
                                  </div>
                                  <div class="why-we__info">
                                    <p>Гарантии безопасного перевода</p>
                                  </div><a class="btn" href="#"> 
                                    <p>Подробнее</p></a>
                                </li>
                                <li>
                                  <div class="why-we__img"><img src="images/why-we-2.svg"></div>
                                  <div class="why-we__name">
                                    <p>Партнерская Программа</p>
                                  </div>
                                  <div class="why-we__info">
                                    <p>Сотрудничайте с нами зарабатывайте вместе с нами</p>
                                  </div><a class="btn" href="#"> 
                                    <p>Подробнее</p></a>
                                </li>
                                <li>
                                  <div class="why-we__img"><img src="images/why-we-3.svg"></div>
                                  <div class="why-we__name">
                                    <p>Отзывы Клиентов</p>
                                  </div>
                                  <div class="why-we__info">
                                    <p>Что пишут о нас клиенты Хорошее и не только</p>
                                  </div><a class="btn" href="#"> 
                                    <p>Подробнее</p></a>
                                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="partners">
          <div class="container">
            <div class="partners__title">
              <h2>Наши Партнеры</h2>
            </div>
            <div class="partners__block">
              <ul>
                                <li><img src="images/partners-5.svg"></li>
                                <li><img src="images/partners-1.svg"></li>
                                <li><img src="images/partners-2.svg"></li>
                                <li><img src="images/partners-3.svg"></li>
                                <li><img src="images/partners-4.svg"></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
            <footer>
              <div class="footer">
                <div class="container">
                  <div class="footer__content">
                          <div class="footer__logo"><a href="./"></a></div>
                          <div class="footer__menu">
                            <ul>
                              <li><a href="#">Обмен</a></li>
                              <li><a href="#">О нас</a></li>
                              <li><a href="#">Партнерам</a></li>
                              <li><a href="#">Гарантии</a></li>
                              <li><a href="#">Новости</a></li>
                              <li><a href="#">Контакты</a></li>
                              <li><a href="#">FAQ</a></li>
                            </ul>
                          </div>
                          <div class="footer__wechat"><a href="./"></a></div>
                    <div class="footer__account"><a href="#">Личный кабинет</a></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page'
	- var classWrapper = 'index'

block title
	title Index

block header
	include ../modules/header
	+header()

block main
	section.exchange(style="background-image: url(" + require('../../components/images/background-first.jpg') + ")")
		.container
			.exchange__title
				h2 Мультивалютный Обменный Сервис
			.exchange__block
				form
					.exchange__form
						.form-group#fg1
							label(for='you-give') Отдаете
							.form-control-wrapper
								input.form-control(type="text", name='you-give', id='you-give', placeholder='5000')
								a(href="#").currency#curGive Rub
								a(href="#").bank#bankGive
									img(src=require("../../components/images/bank2.svg"))
							p.exchange-rate
								| Курс обмена:
								span 57 rub = 1 $
							.exchange__dropdown#dropdownGive
								.exchange__dropdown-title
									a(href="#").closeDropdown
									p Отдаете
								.exchange__dropdown-top
									ul
										mixin li(text)
											li
												a(href="#")= text

										+li('Все')
										li
											a(href="").active Rub
										+li('Uah')
										+li('cny')
										+li('usd')
										+li('coin')
										+li('coin')
										+li('coin')
								.exchange__dropdown-main
									ul
										mixin li-bank(img, txt)
											li
												a(href="#")
													img(src=require('../../components/images/bank' + img + '.svg') )
													p= txt
										li
											a(href="#").active
												img(src=require('../../components/images/bank2.svg'))
												p Альфа банк
										+li-bank('3', 'Peeyer')
										+li-bank('4', 'Perfect Money')
										+li-bank('5', 'Сбербанк')
									ul
										+li-bank('1', 'Qiwi')
										+li-bank('3', 'Peeyer')
										+li-bank('4', 'Perfect Money')
										+li-bank('5', 'Сбербанк')
								.exchange__dropdown-accept
									a(href="#") Применить
						a(href="#").replace-input
						.form-group#fg2
							label(for='you-get') Получаете
							.form-control-wrapper
								input.form-control(type="text", name='you-get', id='you-get', placeholder='5000')
								a(href="#").currency#curGet Rub
								a(href="#").bank#bankGet
									img(src=require("../../components/images/bank3.svg"))
							p.exchange-rate
								| С учетом комиссии банка:
								span 15556 rub
							.exchange__dropdown#dropdownGet
								.exchange__dropdown-title
									a(href="#").closeDropdown
									p Получаете
								.exchange__dropdown-top
									ul
										mixin li(text)
											li
												a(href="#")= text

										+li('Все')
										li
											a(href="").active Rub
										+li('Uah')
										+li('cny')
										+li('usd')
										+li('coin')
										+li('coin')
										+li('coin')
										+li('coin')
								.exchange__dropdown-main
									ul
										mixin li-bank(img, txt)
											li
												a(href="#")
													img(src=require('../../components/images/bank' + img + '.svg') )
													p= txt
										li
											a(href="#").active
												img(src=require('../../components/images/bank2.svg'))
												p Альфа банк
										+li-bank('3', 'Peeyer')
										+li-bank('4', 'Perfect Money')
										+li-bank('5', 'Сбербанк')
									ul
										+li-bank('1', 'Qiwi')
										+li-bank('3', 'Peeyer')
										+li-bank('4', 'Perfect Money')
										+li-bank('5', 'Сбербанк')
								.exchange__dropdown-accept
									a(href="#") Применить
						.form-group#fg3
							button(type="submit").btn.btn--convert Convert
	section.results
		.container
			.results__block
				ul
					mixin results(num, title, txt)
						li
							.results__box
								.results__num
									p= num
								.results__title
									p= title
								.results__info
									p= num
										span=txt
					+results('753 000', 'Нам доверяют', 'клиента')
					+results('850 350', 'Произведено', 'обменов')
					li
						.results__box
							.results__num
								p 120 000$
							.results__title
								p Сегодня обменов
							.results__info
								span на
								p 120 000$
					+results('35 000', 'Составлено', 'отзывов')
	section.why-we(style="background-image: url(" + require('../../components/images/background-why-we.jpg') + ")")
		.container
			.why-we__title
				h2 Почему Мы
			.why-we__block
				ul
					mixin whywe(img, name, info)
						li
							.why-we__img
								img(src=require("../../components/images/why-we-" + img + ".svg"))
							.why-we__name
								p= name
							.why-we__info
								p= info
							a(href="#").btn 
								p Подробнее
					+whywe('1', 'Наши Гарантии', 'Гарантии безопасного перевода')
					+whywe('2', 'Партнерская Программа', 'Сотрудничайте с нами зарабатывайте вместе с нами')
					+whywe('3', 'Отзывы Клиентов', 'Что пишут о нас клиенты Хорошее и не только')
	section.partners
		.container
			.partners__title
				h2 Наши Партнеры
			.partners__block
				ul
					mixin partners(img)
						li
							img(src=require("../../components/images/partners-" + img + ".svg"))
					+partners('5')
					+partners('1')
					+partners('2')
					+partners('3')
					+partners('4')
block footer
	include ../modules/footer
	+footer()
