source/pug/pages/step3.pug
extends ../templates/base

block variables
	- var classBody = 'step-three-page'
	- var classWrapper = 'step-three'

block title
	title Index

block header
	include ../modules/header
	+header()
		a(href="./").close
		+headerLogo()
block main
	.step-line
		ul
			li
				.step-line__box
					.step-line__img
						i
					span Шаг 1
					p Заполнение реквизитов
			li
				.step-line__box
					.step-line__img
						i
					span Шаг 2
					p Оплата заявки
			li
				.step-line__box
					.step-line__img
						i
					span Готово
	step-three
		.container
			.step-three__block
				.step-three__top
					.step-three__title
						p Заявка №
							span 12563
					p
						span от 21.12.2017
						| Ищем Ваш платеж в банковской выписке
				.step-three__loader
					img(src=require('../../components/images/spinner.svg')).step-three__loader-desctop
					img(src=require('../../components/images/spinner-green.svg')).step-three__loader-mobile
				.step-three__info
					p
						| Сразу после того, как система обнаружит платеж на указанную сумму, оператор осуществит перевод и заявка завершится автоматически. Заявка всегда доступна в Вашем Личном кабинете.
					a(href="./").btn В Личный кабинет

build/step3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="step-three-page">
    <div class="wrapper wrapper--step-three">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content"><a class="close" href="./"></a>
                          <div class="header__logo" id="headerLogo"><a href="./"></a></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="step-line">
          <ul>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Шаг 1</span>
                <p>Заполнение реквизитов</p>
              </div>
            </li>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Шаг 2</span>
                <p>Оплата заявки</p>
              </div>
            </li>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Готово</span>
              </div>
            </li>
          </ul>
        </div>
        <step-three>
          <div class="container">
            <div class="step-three__block">
              <div class="step-three__top">
                <div class="step-three__title">
                  <p>Заявка №<span>12563</span></p>
                </div>
                <p><span>от 21.12.2017</span>Ищем Ваш платеж в банковской выписке</p>
              </div>
              <div class="step-three__loader"><img class="step-three__loader-desctop" src="images/spinner.svg"><img class="step-three__loader-mobile" src="images/spinner-green.svg"></div>
              <div class="step-three__info">
                <p>Сразу после того, как система обнаружит платеж на указанную сумму, оператор осуществит перевод и заявка завершится автоматически. Заявка всегда доступна в Вашем Личном кабинете.</p><a class="btn" href="./">В Личный кабинет</a>
              </div>
            </div>
          </div>
        </step-three>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
