build/step2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="step-two-page">
    <div class="wrapper wrapper--step-two">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content"><a class="back-to" href="step1.html">Назад</a>
                          <div class="header__logo" id="headerLogo"><a href="./"></a></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="step-line">
          <ul>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Шаг 1</span>
                <p>Заполнение реквизитов</p>
              </div>
            </li>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Шаг 2</span>
                <p>Оплата заявки</p>
              </div>
            </li>
            <li>
              <div class="step-line__box">
                <div class="step-line__img"><i></i></div><span>Готово</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="step-two">
          <div class="container">
            <div class="step-two__block">
              <div class="step-two__top">
                <div class="step-two__title">
                  <p>Заявка №<span>12563</span></p>
                </div>
                <p><span class="step-two__data">от 21.12.2017</span>Для успешного завершения обмена необходимо оплатить заявку в платежной системе в течении<span class="step-two__timer" id="timer"><span class="step-two__minutes" id="min">30</span><span class="step-two__colon">:</span><span class="step-two__seconds" id="sec">04</span></span></p>
              </div>
              <div class="step-two__main">
                <div class="row">
                  <div class="col-sm-6 step-two__main-left">
                    <ul>
                      <li>
                        <p>По курсу:<span>1 CNY: 4.17 UAH</span></p>
                      </li>
                      <li>
                        <p>Отдаете:<span>350 WeChat CNY</span></p>
                      </li>
                      <li>
                        <p>Получаете:<span>1460 Приват24 UAH</span></p>
                      </li>
                      <li>
                        <p>На кошелек/карту:<span>0000 1234 5678 9101</span></p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6 step-two__main-right">
                    <p>Сумма к отправке<span>350 юань</span></p>
                    <div class="step-two__main-img"><img src="images/qr-code.svg"></div>
                  </div>
                </div>
              </div>
              <div class="step-two__bottom">
                <h4>Для этого</h4>
                <ol>
                                    <li>
                                      <p>Зайдите в свой аккаунт WeChat</p>
                                    </li>
                                    <li>
                                      <p>Отсканируйте QR-код</p>
                                    </li>
                                    <li>
                                      <p>Введите точную сумму к отправке</p>
                                    </li>
                                    <li>
                                      <p>Пришлите скриншот об оплате</p>
                                    </li>
                                    <li>
                                      <p>Нажмите &quot;Я оплатил&quot;</p>
                                    </li>
                </ol>
                <div class="step-two__guide"><a href="#">Инструкция оплаты через WeChat-></a></div>
                <div class="step-two__btns"><a class="btn" href="#">Прикрепить скриншот</a><a class="btn" href="step3.html">Я оплатил</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/step2.pug
extends ../templates/base

block variables
	- var classBody = 'step-two-page'
	- var classWrapper = 'step-two'

block title
	title Index

block header
	include ../modules/header
	+header()
		a(href="step1.html").back-to Назад
		+headerLogo()
block main
	.step-line
		ul
			li
				.step-line__box
					.step-line__img
						i
					span Шаг 1
					p Заполнение реквизитов
			li
				.step-line__box
					.step-line__img
						i
					span Шаг 2
					p Оплата заявки
			li
				.step-line__box
					.step-line__img
						i
					span Готово
	.step-two
		.container
			.step-two__block
				.step-two__top
					.step-two__title
						p Заявка №
							span 12563
					p
						span.step-two__data от 21.12.2017
						| Для успешного завершения обмена необходимо оплатить заявку в платежной системе в течении
						span.step-two__timer#timer
							span.step-two__minutes#min 30
							span.step-two__colon :
							span.step-two__seconds#sec 04
				.step-two__main
					.row
						.col-sm-6.step-two__main-left
							ul
								li
									p
										| По курсу:
										span 1 CNY: 4.17 UAH
								li
									p
										| Отдаете:
										span 350 WeChat CNY
								li
									p
										| Получаете:
										span 1460 Приват24 UAH
								li
									p
										| На кошелек/карту:
										span 0000 1234 5678 9101
						.col-sm-6.step-two__main-right
							p
								| Сумма к отправке
								span 350 юань
							.step-two__main-img
								img(src=require("../../components/images/qr-code.svg"))
				.step-two__bottom
					h4 Для этого
					ol
						mixin li(text)
							li
								p= text
						+li('Зайдите в свой аккаунт WeChat')
						+li('Отсканируйте QR-код')
						+li('Введите точную сумму к отправке')
						+li('Пришлите скриншот об оплате')
						+li('Нажмите "Я оплатил"')
					.step-two__guide
						a(href="#") Инструкция оплаты через WeChat->
					.step-two__btns
						a(href="#").btn Прикрепить скриншот
						a(href="step3.html").btn Я оплатил
